<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:background="@drawable/touch_selector"
    android:layout_height="wrap_content">
    <!-- Movie poster -->
    <ImageView
        android:id="@+id/movie_poster"
        android:layout_width="fill_parent"
        tools:src="@drawable/poster"
        android:scaleType="fitCenter"
        android:layout_height="fill_parent"
        android:adjustViewBounds="true"/>
    <!-- Movie favourite indicator -->
    <ImageView
        android:padding="@dimen/movie_favourite_padding"
        android:id="@+id/movie_favourite"
        android:src="@drawable/ic_action_favorite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@id/movie_poster"
        android:visibility="gone"
        tools:visibility="visible"
        android:layout_alignBottom="@id/movie_poster"
        android:layout_alignEnd="@id/movie_poster"/>
</RelativeLayout>