<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:padding="@dimen/movie_list_item_padding"
    android:layout_height="wrap_content">
    <!-- Movie poster -->
    <ImageView
        android:id="@+id/movie_poster"
        android:layout_width="@dimen/movie_poster_size"
        tools:src="@drawable/poster"
        android:scaleType="fitCenter"
        android:layout_height="@dimen/movie_poster_size" />

    <!-- Movie title -->
    <TextView
        android:id="@+id/movie_title"
        android:layout_toRightOf="@id/movie_poster"
        android:layout_width="wrap_content"
        tools:text="@string/movie_title"
        style="@style/Movie.Title"
        android:layout_height="wrap_content" />

    <!-- Movie rating -->
    <RatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="?android:attr/ratingBarStyleSmall"
        android:id="@+id/movie_rating"
        android:clickable="false"
        android:stepSize="@string/movie_rating_step"
        android:numStars="@string/movie_rating_stars"
        android:layout_below="@+id/movie_title"
        android:layout_toEndOf="@+id/movie_poster" />

    <!-- Movie overview -->
    <TextView
        android:id="@+id/movie_overview"
        tools:text="@string/movie_overview"
        android:layout_below="@id/movie_rating"
        android:layout_toRightOf="@id/movie_poster"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Movie.Overview" />


</RelativeLayout>